APP_ENV=production
APP_DEBUG=false
APP_SECRET="!ChangeMe!"
BASE_URL=http://localhost
APP_SCHEME=http
APP_HOST=localhost
APP_BASE_URL=/
DATABASE_URL="postgresql://user:pass@database:5432/app?serverVersion=14&charset=utf8"
MERCURE_URL=https://example.com/.well-known/mercure
MERCURE_PUBLIC_URL=https://example.com/.well-known/mercure
MERCURE_JWT_SECRET="!ChangeMe!"
MAILER_DSN=smtp://mailer:1025
APP_MAIL_FROM=nepasrepondre@frigodons.org
APP_MAIL_FROM_NAME="La Cordée"
APP_MAIL_REPLY_TO=lacordee44@protonmail.com
APP_MAIL_REPLY_TO_NAME="La Cordée"
